# XAlarm.Center

./: .gitignore  Directory.Build.props  XAlarm.Center.sln
XAlarm.Center.Api/: Program.cs  XAlarm.Center.Api.csproj  XAlarm.Center.Api.http  appsettings.Development.json  appsettings.json
XAlarm.Center.Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ResultExtensions.cs
XAlarm.Center.Api/Features/Abouts/GetAbout/: GetAboutEndpoint.cs  GetAboutErrors.cs  GetAboutResponse.cs
XAlarm.Center.Api/Features/Alarms/SendMessage/: SendMessageEndpoint.cs  SendMessageErrors.cs  SendMessageRequest.cs  SendMessageResponse.cs
XAlarm.Center.Api/Features/Lines/GetNumberOfMessagesSentThisMonth/: GetNumberOfMessagesSentThisMonthEndpoint.cs  GetNumberOfMessagesSentThisMonthErrors.cs  GetNumberOfMessagesSentThisMonthRequest.cs  GetNumberOfMessagesSentThisMonthResponse.cs
XAlarm.Center.Api/Features/Lines/GetQuotaMessageThisMonth/: GetQuotaMessageThisMonthEndpoint.cs  GetQuotaMessageThisMonthErrors.cs  GetQuotaMessageThisMonthRequest.cs  GetQuotaMessageThisMonthResponse.cs
XAlarm.Center.Api/Features/Lines/GetTargetLimitThisMonth/: GetTargetLimitThisMonthEndpoint.cs  GetTargetLimitThisMonthErrors.cs  GetTargetLimitThisMonthRequest.cs  GetTargetLimitThisMonthResponse.cs
XAlarm.Center.Api/Features/Messages/UploadMessageImage/: UploadMessageImageEndpoint.cs  UploadMessageImageErrors.cs  UploadMessageImageRequest.cs  UploadMessageImageResponse.cs
XAlarm.Center.Api/Features/Projects/GetProject/: GetProjectEndpoint.cs  GetProjectErrors.cs  GetProjectRequest.cs  GetProjectResponse.cs
XAlarm.Center.Api/Features/Projects/SaveProject/: SaveProjectEndpoint.cs  SaveProjectErrors.cs  SaveProjectRequest.cs  SaveProjectResponse.cs
XAlarm.Center.Api/Features/Projects/SearchProjects/: SearchProjectsEndpoint.cs  SearchProjectsErrors.cs  SearchProjectsRequest.cs  SearchProjectsResponse.cs
XAlarm.Center.Api/Options/: AppOptionsSetup.cs  IdentityOptionsSetup.cs  ProjectOptionsSetup.cs
XAlarm.Center.Api/Properties/: launchSettings.json
XAlarm.Center.Api/assets/data/: global-setting-id.txt  project-group-id.txt  project-id.txt  project-name.txt
XAlarm.Center.Api/assets/migrations/: project-id.txt
XAlarm.Center.Api/assets/options/: app-options.Development.json  app-options.json  project-options.Development.json
XAlarm.Center.Contract/: XAlarm.Center.Contract.csproj
XAlarm.Center.Contract/Abstractions/: BaseAppSettingsDto.cs  DataMapDto.cs  Dto.cs  MasterDto.cs
XAlarm.Center.Contract/Mappers/: MapperExtensions.cs  ProjectMapper.cs
XAlarm.Center.Contract/Options/: AlarmOptionsDto.cs  EmailOptionsDto.cs  LineOptionsDto.cs  TelegramOptionsDto.cs
XAlarm.Center.Contract/Projects/: ProjectDto.cs  ProjectOptionsDto.cs
XAlarm.Center.Domain/: XAlarm.Center.Domain.csproj
XAlarm.Center.Domain/Abstractions/: BaseAppOptions.cs  DataMapEntity.cs  Entity.cs  Error.cs  MasterEntity.cs  Result.cs
XAlarm.Center.Domain/Converters/: AlarmChannelConverter.cs  AlarmMessageConverter.cs  LineMessageConverter.cs  TelegramMessageConverter.cs
XAlarm.Center.Domain/Events/: Event.cs  EventTypes.cs  MessageEvent.cs
XAlarm.Center.Domain/Messages/: AlarmChannel.cs  AlarmChannels.cs  AlarmMessage.cs  AlarmPayload.cs  TokenProviders.cs
XAlarm.Center.Domain/Options/: AlarmOptions.cs  AppOptions.cs  AuthenticationOptions.cs  DailyMessageQuotaNotifyJobOptions.cs  EmailOptions.cs  IdentityOptions.cs  JobOptions.cs  KeycloakOptions.cs  LineOptions.cs  ProjectOptions.cs  RabbitMqOptions.cs  ResetMessageQuotaJobOptions.cs  ServiceMonitoringJobOptions.cs  SmsOptions.cs  TelegramOptions.cs
XAlarm.Center.Domain/Projects/: Project.cs  ProjectOptions.cs
XAlarm.Center.Domain/Settings/: GeneralSetting.cs  GlobalSetting.cs
XAlarm.Center.Domain/Shared/: AppUrl.cs  Constants.cs  Database.cs  PersonalInfo.cs  RealmAccess.cs  (+2 more)
XAlarm.Center.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  XAlarm.Center.Infrastructure.csproj
XAlarm.Center.Infrastructure/Configurations/: DataMapEntityConfiguration.cs  EntityConfiguration.cs  GlobalSettingConfiguration.cs  MasterEntityConfiguration.cs  MessageEventConfiguration.cs  ProjectConfiguration.cs
XAlarm.Center.Infrastructure/IdentityServer/: AuthenticationService.cs  ExecuteActionsEmailService.cs  HasRoleAttribute.cs  JwtBearerOptionsSetup.cs  JwtExchangeService.cs  JwtService.cs  RoleAuthorizationHandler.cs  RoleAuthorizationPolicyProvider.cs  RoleRequirement.cs  UserProfileService.cs
XAlarm.Center.Infrastructure/IdentityServer/Abstractions/: IAuthenticationService.cs  IExecuteActionsEmailService.cs  IJwtExchangeService.cs  IJwtService.cs  IUserProfileService.cs
XAlarm.Center.Infrastructure/IdentityServer/Models/: AuthorizationResult.cs  AuthorizationToken.cs  CredentialRepresentationModel.cs  GroupProfile.cs  UserProfile.cs  UserRepresentation.cs  UserRepresentationModel.cs
XAlarm.Center.Infrastructure/Migrations/: 20250307154301_Initial.Designer.cs  20250307154301_Initial.cs  20250310162353_Initial.Designer.cs  20250312083122_Initial.Designer.cs  20250312083122_Initial.cs  20250314150541_Initial.Designer.cs  20250319153721_Initial.Designer.cs  20250320110547_Initial.Designer.cs  20250320114453_Initial.Designer.cs  20250320160957_Initial.Designer.cs  20250626160953_Initial.Designer.cs  20250626160953_Initial.cs  20250627162843_Initial.Designer.cs  20250627162843_Initial.cs  20250629132828_Initial.Designer.cs  20250707065906_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
XAlarm.Center.Infrastructure/Seeds/: GlobalSettingSeed.cs  ProjectSeed.cs  XAlarmCenterSeed.cs
XAlarm.Center.Service/: AlarmService.cs  DependencyInjection.cs  LineService.cs  MonitoringService.cs  XAlarm.Center.Service.csproj
XAlarm.Center.Service/Abstractions/: IAlarmService.cs  ILineService.cs  IMonitoringService.cs
XAlarm.Center.Service/Consumers/: AlarmConsumer.cs
XAlarm.Center.Service/Jobs/: DailyMessageQuotaNotifyJob.cs  ResetMessageQuotaJob.cs  ServiceMonitoringJob.cs
XAlarm.Center.Util/: Constant.cs  XAlarm.Center.Util.csproj
(+25 files in other folders)
