<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <AssemblyName>xalarm-center</AssemblyName>
        <AssemblyVersion>2025.9.1.1</AssemblyVersion>
        <FileVersion>2025.9.1.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.4.17" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XAlarm.Center.Contract\XAlarm.Center.Contract.csproj" />
      <ProjectReference Include="..\XAlarm.Center.Domain\XAlarm.Center.Domain.csproj" />
      <ProjectReference Include="..\XAlarm.Center.Infrastructure\XAlarm.Center.Infrastructure.csproj" />
      <ProjectReference Include="..\XAlarm.Center.Service\XAlarm.Center.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ext3.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ext3.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Remove="assets\options\app-options.json" />
      <None Include="assets\options\app-options.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <Content Remove="assets\options\app-options.Development.json" />
      <None Include="assets\options\app-options.Development.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <Content Remove="assets\options\project-options.json" />
      <None Include="assets\options\project-options.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <Content Remove="assets\options\project-options.Development.json" />
      <None Include="assets\options\project-options.Development.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Messages\" />
      <Folder Include="Features\Projects\" />
    </ItemGroup>

</Project>
